static float positionA[3];
static float positionB[3];
static float positionC[3];
static unsigned int counter;

void init(void){
    positionA[0] = 800;
    positionA[1] = 800;
    positionA[2] = 0;
    positionB[0] = 800;
    positionB[1] = -800;
    positionB[2] = 0;
    positionC[0] = -2500;
    positionC[1] = -800;
    positionC[2] = 0;
    counter = 0;
    
}

void loop(void){
    if(counter > 2){
        api.setPositionTarget(positionA);
    }
    else if(counter == 35){
        game.dropSPS();
    }
    else if(counter > 35){
        api.setPositionTarget(positionB);
    }
    else if(counter == 80){
        game.dropSPS();
    }
    else if(counter > 80){
        api.setPositionTarget(positionC);
    }
    else if(counter == 160){
        game.dropSPS();    
    }

    counter++;
}
